; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
    -O2
    -ffunction-sections
    -fdata-sections
    -flto
    -DCORE_DEBUG_LEVEL=0
build_unflags = 
    -Os
    -g
board_build.partitions = no_ota.csv

[env:esp32dev]
platform = espressif32 @ ^6.6.0
framework = arduino
board = esp32dev
monitor_speed = 115200
upload_speed = 921600
build_flags =
    -D CONFIG_SPI_MOSI=4
    -D CONFIG_SPI_SCK=16
    -D CONFIG_SPI_CS=17
    -D CONFIG_PIN_DC=5
    -D CONFIG_PIN_RST=18
    -D CONFIG_PIN_BUSY=19
    -D CONFIG_SPI_MISO=-1
    -D FRAMEWORK_ARDUINO_SOLO1
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
    -DCONFIG_BT_ALLOCATION_FROM_SPIRAM_FIRST=y
    -DCONFIG_SPIRAM_CACHE_WORKAROUND=y
    -mtext-section-literals
    -fno-rtti
    -fno-exceptions


board_build.partitions = mypartitions.csv
board_build.flash_freq=80m
board_build.f_cpu = 80000000L
board_build.flash_mode = dio
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
extra_scripts = ./extra_script.py